# vevohub

./: Readme.md  pom.xml
src/main/java/com/vevohub/integrator/: IntegratorApplication.java
src/main/java/com/vevohub/integrator/api/controller/trello/: ContactsController.java
src/main/java/com/vevohub/integrator/api/controller/user/: CandidatesController.java  UserController.java
src/main/java/com/vevohub/integrator/api/models/: LoginRequest.java  LoginResponse.java
src/main/java/com/vevohub/integrator/api/security/: AuthoritiesConstants.java  JWTAuthFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipalConverter.java  SecurityConfig.java  UnauthorizedHandler.java  UserAuthToken.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/vevohub/integrator/api/security/config/: SecurityConfig.java
src/main/java/com/vevohub/integrator/api/trello/: TrelloIntegration.java
src/main/java/com/vevohub/integrator/api/user/: UserController.java
src/main/java/com/vevohub/integrator/dao/: UserRepository.java
src/main/java/com/vevohub/integrator/database/: DatabaseInit.java
src/main/java/com/vevohub/integrator/database/dao/: CandidatesRepository.java  ContactsRepository.java  UserRepository.java
src/main/java/com/vevohub/integrator/database/dto/: UserEmailUserNameDto.java
src/main/java/com/vevohub/integrator/database/entity/: CandidatesEntity.java  UserEntity.java  UserEntitydoi.java
src/main/java/com/vevohub/integrator/database/service/: CustomUserDetailsService.java  UserService.java  UserServicedoi.java
src/main/java/com/vevohub/integrator/database/trello/: ProfessionalContactsEntity.java
src/main/java/com/vevohub/integrator/logic/: UserService.java
src/main/java/com/vevohub/integrator/models/: LoginRequest.java  LoginResponse.java  User.java
src/main/java/com/vevohub/integrator/service/: AuthService.java  CandidatesService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/vevohub/integrator/service/trello/: ProfessionalContactsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vevohub/integrator/: IntegratorApplicationTests.java
src/test/java/com/vevohub/integrator/controller/: ControllerTest.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
