# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost/trello_vevohub?currentSchema=vevohub
spring.datasource.username=victor_papuc
spring.datasource.password=cartman92

# JPA/Hibernate settings, if you're using JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Loggin

logging.level.org.springframework.security=DEBUG

#trello
trello.api.key=de9082376c8395413d3e65a56a30fa42
trello.api.token=ATTA6babb22bbfe49196374ce2cf8b1699357de74a1407b6eb7034f65f45ca093171EBB5E9E6
trello.list.id=6429ab9b8f9f45122fb5ce8c
